<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }

      #skin {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: url('https://picsum.photos/1920/1080/?random=1') no-repeat center center;
      }

      #skin-photo {
        position: relative;
        z-index: 10;
      }

      #skin-photo img {
        width: 120px;
        border: 3px solid white;
        margin: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="skin"></div>
    <div id="skin-photo">
      <ul>
        <li><img src="https://picsum.photos/1920/1080/?random=1" /></li>
        <li><img src="https://picsum.photos/1920/1080/?random=2" /></li>
        <li><img src="https://picsum.photos/1920/1080/?random=3" /></li>
        <li><img src="https://picsum.photos/1920/1080/?random=4" /></li>
      </ul>
    </div>

    <script>
      let skin = document.getElementById('skin')
      let img = document.querySelectorAll('li img')

      // console.log(img)

      img.forEach((img) => {
        img.addEventListener('click', function () {
          let src = img.currentSrc
          console.log(src)

          skin.style.background = `url('${src}') no-repeat center center`
        })
      })
    </script>
  </body>
</html>
